PORT = 3000
NODE_ENV = development
URL_REACT = http://localhost:3636
EMAIL_APP_PASSWORD = fbjxwlyutbbepsrc
EMAIL_APP = artartproject1404@gmail.com
NAME_APP = "Fufu' Space"
JWT_SECRET = Dangnamta@140423
DB_USERNAME = nfosmesfkwydqd
DB_PASSWORD = e4a34e2f10ef8318c103a0ab90adf8ca00659f8b4229a812f97115b4f7fd0b09
DB_DATABASE_NAME = ddod8j8faooo7g
DB_HOST = ec2-52-6-117-96.compute-1.amazonaws.com
JWT_EXPIRES_IN=24h
PRICE_TICKET_ADULT=189000
PRICE_TICKET_KID=139000
PRICE_TICKET_DISCOUNT=169000
