PORT = 3000
NODE_ENV = development
URL_REACT = http://localhost:3636
URL_REACT_USER = http://localhost:3737
EMAIL_APP_PASSWORD = cwrxaxucytjgbihu
EMAIL_APP = fufuspace@gmail.com
NAME_APP = "Fufu' Space"
JWT_SECRET = Dangnamta@140423
CLOUDINARY_NAME = dtjdfh2ly
CLOUDINARY_KEY = 885716755682557
CLOUDINARY_SECRET = JP2KEcqwTi_XxD3qqNf912HuJw0
# DB_USERNAME = zvaqtrmuppjafw
# DB_PASSWORD = bd05aa92f4132c1261e5c59ef71fc88048366ea50d1da0dbd115ac16fa8751ac
# DB_DATABASE_NAME = d9vh20n9tc7iin
# DB_HOST = ec2-23-21-10-246.compute-1.amazonaws.com
DB_USERNAME = postgres
DB_PASSWORD = 142111
DB_DATABASE_NAME = fufu_space_buffet
DB_HOST = 127.0.0.1
JWT_EXPIRES_IN=24h
PRICE_TICKET_ADULT=189000
PRICE_TICKET_KID=139000
PRICE_TICKET_ADULT_BEST=169000
PRICE_TICKET_KID_BEST=119000
PRICE_TICKET_ADULT_HOLIDAY=219000
PRICE_TICKET_KID_HOLIDAY=139000
HOLIDAY_DATES=["01-01", "04-07", "04-30", "05-01", "09-02"]
PRICE_TICKET_DISCOUNT=0
